MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=todo_db
REDIS_URL=//redis:6379
MONGO_URL=mongodb://root:secret@mongo:27017/todo_db
REACT_APP_BACKEND_URL=http://localhost:5000/api/